(lang dune 3.7)
(name pong)
(sections (lib .) (libexec .) (bin ../../bin))
(files
 (lib
  (META
   dune-package
   main.ml
   main.mli
   opam
   pong.a
   pong.cma
   pong.cmi
   pong.cmt
   pong.cmx
   pong.cmxa
   pong.ml
   pong__Main.cmi
   pong__Main.cmt
   pong__Main.cmti
   pong__Main.cmx))
 (libexec (pong.cmxs))
 (bin (actor)))
(library
 (name pong)
 (kind normal)
 (archives (byte pong.cma) (native pong.cmxa))
 (plugins (byte pong.cma) (native pong.cmxs))
 (native_archives pong.a)
 (main_module_name Pong)
 (modes byte native)
 (modules
  (wrapped
   (group
    (alias
     (obj_name pong)
     (visibility public)
     (kind alias)
     (source (path Pong) (impl (path pong.ml-gen))))
    (name Pong)
    (modules
     (module
      (obj_name pong__Main)
      (visibility public)
      (source (path Main) (intf (path main.mli)) (impl (path main.ml))))))
   (wrapped true))))
